Sliding window technique using 2 pointers
using sub-arrays


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++){
           a[i]=s.nextInt();
       }
       for(int l=0;l<n;l++){
       int i=0;
       int j=l;
       while(j<n){
       for(int k=i;k<=j;k++){
           System.out.print(a[k]+" ");
       }
       System.out.println();
       i++;
       j++;
    }
}
}
}

output:
3
10 20 30
10 
20 
30 
10 20 
20 30 
10 20 30
